# Demos-niwadev

NiwADevTests/: NiwADevTests.csproj  UnitTest1.cs
NiwadevApi/: NiwadevApi.csproj  NiwadevApi.http  NiwadevApi.sln  Program.cs  appsettings.json
NiwadevApi/Controllers/: OrdersController.cs
NiwadevApi/Data/: NiwadevApiContext.cs
NiwadevApi/Logic/: InputLogic.cs  OrderLogic.cs
NiwadevApi/Migrations/: 20251110085648_AddOrder.Designer.cs  20251110085648_AddOrder.cs  NiwadevApiContextModelSnapshot.cs
NiwadevApi/Models/: Order.cs  Product.cs
NiwadevApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NiwadevApi/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
